<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".homePageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="menu"
        android:textSize="30sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/ic_graphs" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/ic_calender" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_reminders" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_emergency"
            android:id="@+id/police"/>

    </LinearLayout>


</LinearLayout>